.counterWrapper
  border: 4px solid red
  padding: 40px 20px

.counter
  text-transform: uppercase
  font-weight: bold
  font-size: 30px

.counterButtons
  padding: 10px
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 10px
  button
    font-weight: bold
    text-transform: uppercase
    color: red
    background: #000
    border: none
    outline: none