.pulse
  width: 22px
  height: 22px
  display: inline-block
  border-radius: 50%
  background: black  
  animation: pulseanim 1s infinite ease-in-out 

@keyframes pulseanim
  0%    
    background: black
  25%
    background: red
  50%    
    background: black
  75%
    background: red
  100%    
    background: black